spring.application.name=idftechtask

spring.datasource.url=${DATASOURCE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.cassandra.contact-points=${CASSANDRA_CONTACT}
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=idftechtask

twelvedata.api.key=${API_KEY}
twelvedata.api.url=https://api.twelvedata.com

logging.file.name=logs/application.log
logging.file.path=logs
