spring.application.name=idftechtask


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra

twelvedata.api.key=
twelvedata.api.url=https://api.twelvedata.com